.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card.links {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 1px;
  overflow: hidden;
}

.card.links > .flex-fill {
  flex: 1;
}

.card.links > button,
.card.links a {
  display: flex;
  align-items: center;
  padding: 13px 35px;
  gap: 10px;
  white-space: nowrap;
}

.card.links a {
  color: #8d8d8d;
  border-left: 3px solid transparent;
  text-decoration: none;
  font: normal normal 600 16px/19px "Gilroy-Light";
}

.card.links a.active {
  color: #000000;
  border-color: #88c2bb;
}

.card.links > button {
  background: none;
  border: none;
  outline: none;
  color: #88c2bb;
  font: normal normal 600 16px/19px "Gilroy-Light";
}

@media screen and (max-width: 786px) {
  .sidebar-container {
    position: sticky;
    top: 0px;
    z-index: 1;
  }

  .card.links {
    flex: unset;
    flex-direction: row;
    padding: 0 10px;
  }

  .card.links > .scroll-container {
    display: flex;
    overflow: auto;
  }

  .card.links a {
    border-left: none;
    border-bottom: 3px solid transparent;
  }

  .card.links > button,
  .card.links a {
    padding: 15px 10px;
  }
}
